Manifest-Version: 1.0
Bnd-LastModified: 1396310073999
Build-Jdk: 1.6.0_65
Built-By: evarobert
Bundle-Description: Protocol Buffers are a way of encoding structured da
 ta in an efficient yet    extensible format.
Bundle-DocURL: http://www.google.com/
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: Protocol Buffer Java API
Bundle-SymbolicName: com.google.protobuf.java
Bundle-Vendor: Google
Bundle-Version: 2.5.0
Created-By: Apache Maven Bundle Plugin
Export-Package: com.google.protobuf;version="2.5.0"
Tool: Bnd-2.1.0.20130426-122213
